CLEAR PAID ITEMS FOR 1/17/2020 8:00:03 PM                             VIRGINIA CREDIT UNION
---------------------------------------------------------------------------------
AMOUNT: 66.15
AP ACCOUNT NUMBER: 200159222
CO ID: 1722616653
CO NAME: BIRKDALE GOLF CL
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: RICKER, ETHAN J
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67922789
TC CODE: 22
INDIVIDUAL ID: 020015922
CO DESCRIPTION: QUICKBOOKS
---------------------------------------------------------------------------------
AMOUNT: 200.00
AP ACCOUNT NUMBER: 1319295
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51000001319295
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003261
TC CODE: 52
INDIVIDUAL ID: FRANCISCO A BEN
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 100.00
AP ACCOUNT NUMBER: 741707
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51000000741707
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003260
TC CODE: 52
INDIVIDUAL ID: DONTRELL ANDERS
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 75.00
AP ACCOUNT NUMBER: 9960272073
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51009960272073
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003342
TC CODE: 52
INDIVIDUAL ID: AMBER M BONDS
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 200.00
AP ACCOUNT NUMBER: 9960922842
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51009960922842
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003343
TC CODE: 52
INDIVIDUAL ID: SANDERS, ASHLEY
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 115.00
AP ACCOUNT NUMBER: 9978414
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51000009978414
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003299
TC CODE: 52
INDIVIDUAL ID: JEFFREY CRANSTO
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 100.00
AP ACCOUNT NUMBER: 1400867
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51000001400867
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003262
TC CODE: 52
INDIVIDUAL ID: PATRICIA C COX
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 250.00
AP ACCOUNT NUMBER: 1667438
CO ID: CITICTP
CO NAME: CITI CARD ONLINE S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: NANCY M ELFINO
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67997400
TC CODE: 27
INDIVIDUAL ID: 420004411571100
CO DESCRIPTION: PAYMENT
---------------------------------------------------------------------------------
AMOUNT: 2,791.63
AP ACCOUNT NUMBER: 171761459
CO ID: 1362435132
CO NAME: DOVENMUEHLE MTG S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: RAVIINDER VINAYAK
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67966545
TC CODE: 27
INDIVIDUAL ID: 1420959627
CO DESCRIPTION: MORTG PYMT
---------------------------------------------------------------------------------
AMOUNT: 100.00
AP ACCOUNT NUMBER: 1931961
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 45000001931961
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003237
TC CODE: 52
INDIVIDUAL ID: TERRY W CONNER
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 231.00
AP ACCOUNT NUMBER: 1948883
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51000001948883
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003288
TC CODE: 52
INDIVIDUAL ID: MCQUILLIN, JOSI
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 1,431.47
AP ACCOUNT NUMBER: 200153485
CO ID: 1222528268
CO NAME: SLS MORTGAGE PAY
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: NATHAN JANOCKA
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68018509
TC CODE: 27
INDIVIDUAL ID: 000001149859763
CO DESCRIPTION: CSR PAY
---------------------------------------------------------------------------------
AMOUNT: 70.86
AP ACCOUNT NUMBER: 200168294
CO ID: EP32774225
CO NAME: SST PMT
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: MIGUEL A GAMEZ
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67982243
TC CODE: 27
INDIVIDUAL ID: 1C7VBQRKZ6
CO DESCRIPTION: EPAYMENT
---------------------------------------------------------------------------------
AMOUNT: 203.70
AP ACCOUNT NUMBER: 200274249
CO ID: 0005000008
CO NAME: AMEX EPAYMENT S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: DALE HUGHES
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67949535
TC CODE: 27
INDIVIDUAL ID: M3210
CO DESCRIPTION: ACH PMT
---------------------------------------------------------------------------------
AMOUNT: 3,163.44
AP ACCOUNT NUMBER: 200316062
CO ID: 2510407970
CO NAME: BARCLAYCARD US S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: JING NIE
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67991049
TC CODE: 27
INDIVIDUAL ID: 677991544
CO DESCRIPTION: CREDITCARD
---------------------------------------------------------------------------------
AMOUNT: 1,939.66
AP ACCOUNT NUMBER: 200316297
CO ID: 3075000034
CO NAME: US BANK HOME MTG S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: HEIDI H SHENTON
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68022793
TC CODE: 27
INDIVIDUAL ID: 6800753635
CO DESCRIPTION: MTG PYMT
---------------------------------------------------------------------------------
AMOUNT: 340.00
AP ACCOUNT NUMBER: 200387520
CO ID: 9000040684
CO NAME: FREEDOM FIRST FE S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: BRANDON ALTIZER
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 67987836
TC CODE: 22
INDIVIDUAL ID: BRANDON ALTIZER
CO DESCRIPTION: P2P PAYMNT
---------------------------------------------------------------------------------
AMOUNT: 1,485.87
AP ACCOUNT NUMBER: 53072231
CO ID: 8003236800
CO NAME: VIRGINIA CU 00
MSG: R02 ACCOUNT CLOSED
NAME: 51000053072231
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68003300
TC CODE: 52
INDIVIDUAL ID: WISEMAN, TRAVIS
CO DESCRIPTION: CREDIT
---------------------------------------------------------------------------------
AMOUNT: 480.00
AP ACCOUNT NUMBER: 1867652
CO ID: 9112356513
CO NAME: QUICKEN LOANS S
MSG: R03 NO ACCOUNT/UNABLE TO LOCATE ACCOUNT
NAME: CHRISTINE G HARRIS
POST DATE: 2020-01-17
REPORT NAME: DOMESTIC ACH EXCEPTION LIST
SEQUENCE NUMBER: 68029831
TC CODE: 27
INDIVIDUAL ID: 3347025331
CO DESCRIPTION: MTG PYMTS
---------------------------------------------------------------------------------
